TOKEN= # This is your Discord Bot Token, get this at https://discord.dev

stat= # This is for "Statcord", get this at https://statcord.com/add

topgg= # This is for Top.gg, You shouldn't be able to get this, since you are just running source from another bot, so move "servercount.py" to the "NOT IN USE" folder.